{
  "name": "naturalclick-agent",
  "version": "0.1.191",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:all": "npm run typecheck && npm run test:unit && npm run build",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.1.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vitest": "^2.1.1"
  }
}
